
@font-face {
  font-family: 'lowes-icon';
  // src: url('http://search-banner.us-east-1.elasticbeanstalk.com/fonts/lowes-icons.woff') format('woff');
  src: url('/fonts/lowes-icons.woff') format('woff');
}

@font-face {
  font-family: 'lowes-font';
  // src: url('http://search-banner.us-east-1.elasticbeanstalk.com/fonts/din-next.woff') format('woff');
  src: url('/fonts/din-next.woff') format('woff');
}

.navbar {
  font-family: 'lowes-font';
}

.lowes-font {
  font-family: 'lowes-font';
}

.bold-lowes {
  font-weight: 600;
}

.lowes-icon {
  font-family: 'lowes-icon';
}

.search-icon {
  color: #0471af;
  font-size: 24px;
  @media(max-width: 575px) {
    font-size: 15px;
  }
}

.usericon {
  color: #0471AF;
  font-size: 24px;
  @media(max-width: 767px) {
    font-size: 20px;
  }
  @media(max-width: 500px) {
    margin-left: -15px;
  }
}

.usericon:hover {
  cursor: pointer;
  color: rgb(6, 72, 110);
}